# swan-actuator-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/dragonbra/swanactuatordemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dragonbra/swanactuatordemo/: MainActivity.kt  SADApp.kt
app/src/main/java/in/dragonbra/swanactuatordemo/component/: SADComponent.kt
app/src/main/java/in/dragonbra/swanactuatordemo/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/in/dragonbra/swanactuatordemo/ui/main/: ActuatorAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/in/dragonbra/swanactuatordemo/viewmodel/: SADViewModelProvider.kt
app/src/main/res/drawable/: ic_pencil.xml
app/src/main/res/layout/: actuator_list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/dragonbra/swanactuatordemo/: ExampleUnitTest.kt
server/: .gitignore  index.js  package.json
